# This workflow will build a Java project with Maven, and cache/restore any dependencies to improve the workflow execution time
# For more information see: https://docs.github.com/en/actions/automating-builds-and-tests/building-and-testing-java-with-maven

# This workflow uses actions that are not certified by GitHub.
# They are provided by a third-party and are governed by
# separate terms of service, privacy policy, and support
# documentation.

name: Java CI with Maven

on: #these are events
  push:
    branches: [ "main" ] # it will triggered on a push event on main
  pull_request:
    branches: [ "main" ] # it will triggered on a pull event on main

jobs:
  build:

    runs-on: ubuntu-latest # this is a runner on the the build job will run

    steps:
    - uses: actions/checkout@v3 # this is a step that will checkout the code , actions/checkout@v3 is a action template that is provided by github  which  contains code that will checkout the code,
    - name: Set up JDK 17
      uses: actions/setup-java@v3 #its also a template that will setup java ,  this template is itself is a pipeline that will run on the runner and setup java
      with:
        java-version: '17'
        distribution: 'temurin'
        cache: maven
    - name: Build with Maven
      run: mvn -B package --file pom.xml
     
    - uses: mr-smithers-excellent/docker-build-push@v6
      name: Build & push Docker image
      with:
        image: thevihan/github_actions_sample
        tags: v1, latest
        registry: docker.io
        username: ${{ secrets.DOCKER_USERNAME }}
        password: ${{ secrets.DOCKER_PASSWORD }}
